/* 定义样式变量 */
@navBarHeight: 46px;
@tabbarHeight: 60px;
@tabbarTextColor: #808080;
@docColorBlack: #000;
@docColorBlack-1: #111111;
@docColorBlack-2: #222222;
@docColorBlack-3: #333333;
@docColorBlack-4: #444444;
@docColorBlack-5: #555555;
@docColorBlack-6: #666666;
@docColorBlack-7: #777777;
@docColorBlack-8: #888888;
@docColorBlack-9: #999999;
@docColorWhite: #fff;
@docColorGray: #f2f2f2;
@docColorGreen: #24edba;
@docColorGreen-1: #42a36a;
:root[class="van-theme-light"] {
  // 顶部状态栏背景色，非标题栏(van-header)
  --doc-top-bar-background-color: @docColorGray;
  // 主题色
  --doc-theme-background-color: @docColorWhite;
  --doc-theme-text-color: @docColorBlack-1;
  // 背景色
  --doc-background-color: @docColorGray;
  // 文字标题颜色
  --doc-text-title-color: @docColorBlack-1;
  // 文字颜色
  --doc-text-color: @docColorBlack-3;
  // 卡片背景色
  --doc-card-background-color: @docColorBlack-6;
  // 按钮背景色
  --doc-btn-background-color: @docColorBlack-3;
  // 按钮文字颜色
  --doc-btn-text-color: @docColorWhite;
}
:root[class="van-theme-dark"] {
  // 顶部状态栏背景色，非标题栏(van-header)
  --doc-top-bar-background-color: @docColorBlack-1;
  // 主题色
  --doc-theme-background-color: @docColorBlack-1;
  --doc-theme-text-color: @docColorWhite;
  // 背景色
  --doc-background-color: @docColorBlack-2;
  // 文字标题颜色
  --doc-text-title-color: @docColorWhite;
  // 文字颜色
  --doc-text-color: @docColorWhite;
  // 卡片背景色
  --doc-card-background-color: @docColorBlack-6;
  // 按钮背景色
  --doc-btn-background-color: @docColorGray;
  // 按钮文字颜色
  --doc-btn-text-color: @docColorBlack-1;
  // tab 栏
  --van-tabbar-item-active-color: @docColorGreen;
  --van-dialog-confirm-button-text-color: @docColorGreen;
  --van-dialog-has-title-message-text-color: @docColorGray;
}
:root[class="van-theme-green"] {
  // 顶部状态栏背景色，非标题栏(van-header)
  --doc-top-bar-background-color: @docColorGreen-1;
  // 主题色
  --doc-theme-background-color: @docColorGreen-1;
  --doc-theme-text-color: @docColorWhite;
  // 背景色
  --doc-background-color: @docColorGray;
  // 文字标题颜色
  --doc-text-title-color: @docColorBlack-3;
  // 文字颜色
  --doc-text-color: @docColorBlack-1;
  // 卡片背景色
  --doc-card-background-color: @docColorBlack-6;
  // 按钮背景色
  --doc-btn-background-color: @docColorGreen-1;
  // 按钮文字颜色
  --doc-btn-text-color: @docColorWhite;
  --van-nav-bar-background: @docColorGreen-1;
  --van-nav-bar-title-text-color: @docColorWhite;
  --van-dialog-confirm-button-text-color: @docColorGreen-1;
  // tab 栏
  --van-tabbar-item-active-color: @docColorGreen-1;
}
/* 由于 vant 中的主题变量也是在 :root 下声明的，所以在有些情况下会由于优先级的问题无法成功覆盖。通过 :root:root 可以显式地让你所写内容的优先级更高一些，从而确保主题变量的成功覆盖。 */
:root:root {
  --van-nav-bar-height: @navBarHeight;
  --van-dialog-header-padding-top: 16px;
  --van-tabbar-height: @tabbarHeight;
  --van-nav-bar-icon-color: var(--doc-btn-text-color);
  --van-button-success-color: var(--doc-btn-text-color);
  --van-button-success-background: var(--doc-btn-background-color);
  --van-button-success-border-color: var(--doc-btn-background-color);
}
:export {
  navBarHeight: @navBarHeight;
  tabbarHeight: @tabbarHeight;
}
